# Enabling mouse control

# Setting persistant Pane naming
set-option -g allow-rename off

# Setting terminal color settings
set -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
